{
    "name": "time-dial",
    "version": "0.1.0",
    "type": "module",
    "description": "A framework-agnostic time selection Web Component with circular dial interface",
    "main": "./dist/time-dial.js",
    "module": "./dist/time-dial.js",
    "exports": {
        ".": "./dist/time-dial.js",
        "./themes.css": "./dist/time-dial-themes.css"
    },
    "files": [
        "dist",
        "src",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "web-component",
        "time-picker",
        "time-selection",
        "dial",
        "circular-dial",
        "custom-element",
        "accessibility",
        "aria"
    ],
    "author": "Mario Winterer <mario.winterer@gmail.com>",
    "contributors": [
        "Mario Winterer",
        "GitHub Copilot"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/winterer/time-dial"
    },
    "bugs": {
        "url": "https://github.com/winterer/time-dial/issues"
    },
    "homepage": "https://github.com/winterer/time-dial#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "build": "vite build",
        "build:watch": "vite build --watch",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "vite": "^7.3.1"
    }
}